name: 'Profile Readme Development Stats'
author: Anmol Pratap Singh
description: 'Are you an early 🐤 or a night 🦉? When are you most productive during the day? Let''s check out in your readme!'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true
    default: ${{ github.token }}

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true

  SHOW_OS:
    required: "True"
    description: 'Show the list of OS Worked on In dev metrics'
    default: "True"

  SHOW_PROJECTS:
    required: "True"
    description: 'Show the list of projects worked on in dev metrics'
    default: "True"

  SHOW_EDITORS:
    required: "True"
    description: 'Show the Editors used in dev metrics'
    default: "True"

  SHOW_TIMEZONE:
    required: "True"
    description: 'Show the time zone in the dev metrics'
    default: "True"

  SHOW_COMMIT:
    required: "True"
    description: "Shows the number of commit graph in the dev metrics"
    default: "True"

  SHOW_LANGUAGE:
    required: "True"
    description: "Show the Coding language used in dev metrics"
    default: "True"

  SHOW_LINES_OF_CODE:
    required: "True"
    description: "Show the Total Lines of code written Badge till date"
    default: "False"

  SHOW_LANGUAGE_PER_REPO:
    required: "True"
    description: "Show language or framework used across different repository"
    default: "True"

  SHOW_LOC_CHART:
    required: "True"
    description: ""
    default: "True"

  SHOW_DAYS_OF_WEEK:
    required: "True"
    description: "show day of week you are most productive"
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: "True"
    description: "Shows the current profile views"
    default: "True"

  SHOW_SHORT_INFO:
    required: "True"
    description: "Shows the short facts"
    default: "True"

  LOCALE:
    required: "True"
    description: "Show stats in your own language"
    default: "en"

  COMMIT_BY_ME:
    required: "True"
    description: "Git commit with your own name and email"
    default: "False"

  IGNORED_REPOS:
    required: "True"
    description: "Repos you don't want to be counted"
    default: ""
  
  COMMIT_MESSAGE:
    required: "True"
    description: "Git commit message"
    default: "Updated with Dev Metrics"
  
  SHOW_UPDATED_DATE:
    required: "True"
    description: "Show updated date"
    default: "True"

  SHOW_TOTAL_CODE_TIME:
    required: "True"
    description: "Show Total Time you have coded"
    default: "True"

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'activity'
  color: 'orange'
